####about ipad 
在 iPad 外接键盘上，还有不少实用的快捷键，可以提升工作效率。以下是一些常见的快捷键：

自己常用的是复制粘贴，还有就是光标移动，以及光标选中


### 文本编辑快捷键
- **全选**：`Command` + `A`
- **复制**：`Command` + `C`
- **粘贴**：`Command` + `V`
- **剪切**：`Command` + `X`
- **撤销**：`Command` + `Z`
- **重做**：`Command` + `Shift` + `Z`
- **选中下一个单词**：`Shift` + `Option` + `右箭头`
- **选中上一个单词**：`Shift` + `Option` + `左箭头`
- **删除整行**：`Command` + `Delete`

### 导航快捷键
- **光标移到行尾**：`Command` + `右箭头`
- **光标移到文档底部**：`Command` + `下箭头`
- **切换应用**：`Command` + `Tab`
- **显示主屏幕**：`Command` + `H`
- **显示多任务界面**：`Command` + `上箭头`

### Safari 浏览器
- **新建标签页**：`Command` + `T`
- **关闭标签页**：`Command` + `W`
- **刷新页面**：`Command` + `R`
- **查找页面内容**：`Command` + `F`
- **打开历史记录**：`Command` + `Y`

这些快捷键可以帮助你更高效地使用 iPad，尤其是当你使用它来进行生产力任务时。
